{
  "name": "mol.grid",
  "version": "2.0.0",
  "description": "flexbox grid module for mol project",
  "scripts": {
    "dist": "sass scss/grid.scss:dist/grid.min.css --style compressed",
    "docs": "npm run scss | npm run start",
    "start": "browser-sync start --server 'docs' --files 'docs'",
    "scss": "sass --watch scss/grid.scss:docs/grid.css --style expanded"
  },
  "keywords": [
    "mol",
    "mol-project",
    "css",
    "sass",
    "scss",
    "scss-module",
    "grid",
    "flexbox"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mol-project/mol.grid.git"
  },
  "author": "flkt <flkt.crnpio@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mol-project/mol.grid/issues"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "mol.normalize": "git+https://github.com/mol-project/mol.normalize.git#v.2.0.1"
  }
}
