{
  "name": "m.grid",
  "version": "1.0.2",
  "description": "grid flexbox module for m projects",
  "main": "dev/index.html",
  "scripts": {
    "watch": "gulp dev",
    "build": "gulp dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flkt-crnpio/m.grid.git"
  },
  "author": "flkt <flkt.crnpio@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flkt-crnpio/m.grid/issues"
  },
  "homepage": "https://github.com/flkt-crnpio/m.grid#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "m.normalize": "git+https://github.com/flkt-crnpio/m.normalize.git"
  }
}
